MONGO_URI=mongodb+srv://tamilsowmi1010_db_user:Sowron123@cluster0.irb6wv3.mongodb.net/sowron
JWT_SECRET=sowron_very_secret_key_2025

CLOUDINARY_CLOUD_NAME=dgznteetq
CLOUDINARY_API_KEY=643747815416263
CLOUDINARY_API_SECRET=zGTBDQDEA2lk7YFPRYEog_Kmgiw
